a = int(input('Введите число a - результат первого дня спортсмена: '))
b = int(input('Введите число b - результат, не менее которого нужно выполнять спортсмену: '))

d = 0
while a < b:
    if d != 0:
        a = a + a * 0.1
    d += 1
    print(f'{d}-й день: {round(a, 2)}')

print(f'Ответ: на {d}-й день спортсмен достиг результата — не менее {b} км.')